# CursoBlazor

BlazorApplication/: BlazorApplication.sln
BlazorApplication/BlazorServerPractice/: Program.cs
BlazorApplication/BlazorWebAssemblyPractice/: App.razor  _Imports.razor
BlazorApplication/EmployeeManagement.Web/: EmployeeManagement.Web.csproj
BlazorApplication/EmployeeManagement.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApplication/EmployeeManagement.Web/Components/Pages/Employee/: Employee.razor  Employee.razor.cs
BlazorApplication/EmployeeManagement.Web/Properties/: launchSettings.json
BlazorApplication/EmployeeManagement.WebAssembly/: EmployeeManagement.WebAssembly.csproj  Program.cs  _Imports.razor
BlazorApplication/EmployeeManagement.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
BlazorApplication/EmployeeManagement.WebAssembly/Pages/DataBinding/: DataBinding.razor  DataBinding.razor.cs
BlazorApplication/EmployeeManagement.WebAssembly/Pages/Employee/: DisplayEmployee.razor  DisplayEmployee.razor.cs  Employee.razor  Employee.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  EmployeeEdit.razor  EmployeeEdit.razor.cs  EmployeeIndex.razor  EmployeeIndex.razor.cs
BlazorApplication/EmployeeManagement.WebAssembly/Properties/: launchSettings.json
BlazorApplication/EmployeeManagement.WebAssembly/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
BlazorApplication/EmployeeManagement.WebAssembly/wwwroot/: index.html
BlazorApplication/EmployeeManagement.WebAssembly/wwwroot/css/: app.css
(+48 files in other folders)
